# qq4j

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
java/org/qq4j/common/: CommonHttpClient.java  QQMessageParser.java  QQStringAnalyst.java  SystemConstants.java
java/org/qq4j/core/: CommonHttpClient.java  QQAccount.java  QQAccountManager.java  QQAiManager.java  QQConstants.java  QQContext.java  QQFriendManager.java  QQGroupManager.java  QQHttpClient.java  QQLogin.java  QQMessagePoller.java  QQRobot.java  QQSender.java  QQSessionManager.java  QQThreadFactory.java  QQUserManager.java  encode.js
java/org/qq4j/core/handler/: QQCommandHandler.java  QQCommandHandlerMapping.java  QQMessageHandler.java  QQMessageHandlerMapping.java  QQSessionHandler.java
java/org/qq4j/core/handler/command/: QQEchoCommandHandler.java  QQFaithCommandHandler.java  QQHelpCommandHandler.java  QQReplyCommandHandler.java  QQReplyOrStudyCommandHandler.java  QQSaisenCommandHandler.java  QQShakeCommandHandler.java  QQTimeCommandHandler.java  QQViewDataCommandHandler.java
java/org/qq4j/core/handler/message/: BaseMessageHandler.java  QQBuddiesStatusChangeMessageHandler.java  QQFriendVerifyMessageHandler.java  QQGroupJoinMessageHandler.java  QQGroupJoinRequestMessageHandler.java  QQGroupMessageHandler.java  QQInputNotifyMessageHandler.java  QQKickMessageHandler.java  QQShakeMessageHandler.java  QQStrangerMessageHandler.java  QQUserMessageHandler.java
java/org/qq4j/domain/: QQFace.java  QQGroup.java  QQGroupMember.java  QQIndex.java  QQMessage.java  QQSaisen.java  QQUser.java
java/org/qq4j/helper/: QQMessageParser.java  QQStringAnalyst.java
java/org/qq4j/impl/: QQRobotImpl.java
java/org/qq4j/mapper/: QQMessagesMapper.java  QQMessagesMapper.xml  QQUserMapper.java  QQUserMapper.xml
java/org/qq4j/net/: CommonHttpClient.java  SystemConstants.java
qq4j/: .classpath  .project  pom.xml
qq4j/ROOT/WEB-INF/spring/: application-context.xml  application-test-context.xml  job-context.xml  robot-alice-context.xml  robot-cirno-context.xml  robot-common-context.xml  robot-daiyousei-context.xml  robot-mokou-context.xml
qq4j/qq4j/org/qq4j/core/: QQAccountManager.java  QQAiManager.java  QQContext.java  QQFaithManager.java  QQGroupManager.java  QQHttpClient.java  QQLogin.java  QQMessagePoller.java  QQRobot.java  QQSender.java  QQSession.java  QQUserManager.java
qq4j/qq4j/org/qq4j/core/exception/: NeedVerifyCodeException.java
qq4j/qq4j/org/qq4j/core/handler/: QQCommandHandler.java  QQCommandHandlerMapping.java  QQMessageHandler.java  QQMessageHandlerMapping.java  QQSessionHandler.java  QQSystemMessageHandlerMapping.java
qq4j/qq4j/org/qq4j/core/handler/command/: QQEchoCommandHandler.java  QQFaithCommandHandler.java  QQHelpCommandHandler.java  QQReplyCommandHandler.java  QQReplyOrStudyCommandHandler.java  QQSaisenCommandHandler.java  QQShakeCommandHandler.java  QQSinaweiboCommandHandler.java  QQTimeCommandHandler.java  QQViewDataCommandHandler.java
qq4j/qq4j/org/qq4j/core/handler/message/: QQBuddiesStatusChangeMessageHandler.java  QQBuddyListChangeMessageHandler.java  QQFriendVerifyMessageHandler.java  QQGroupAdminopMessageHandler.java  QQGroupJoinMessageHandler.java  QQGroupJoinRequestMessageHandler.java  QQGroupLeaveMessageHandler.java  QQGroupMessageHandler.java  QQInputNotifyMessageHandler.java  QQKickMessageHandler.java  QQShakeMessageHandler.java  QQStrangerMessageHandler.java  QQSystemMessageHandlerMapping.java  QQUnknowMessageHandler.java  QQUserMessageHandler.java
qq4j/qq4j/org/qq4j/domain/: QQGroup.java  QQMessage.java  QQUser.java
qq4j/qq4j/org/qq4j/factory/: QQThreadFactory.java
qq4j/qq4j/org/qq4j/helper/: QQMessageParser.java
qq4j/qq4j/org/qq4j/impl/: QQPropertiesContext.java  QQRobot.java  QQRobotImpl.java
qq4j/qq4j/org/qq4j/net/: CommonHttpClient.java  SystemConstants.java
qq4j/qq4j/org/qq4j/spring/: ApplicationContextProvider.java
qq4j/sina4j/org/sina4j/core/: SinaHttpClient.java  SinaLogin.java
qq4j/sina4j/org/sina4j/domain/: SinaUserDTO.java
qq4j/spring/: robot-cirno-context.xml  robot-sample-context.xml
qq4j/src/framework/: CommonHttpClient.java  SystemConstants.java
qq4j/src/org/qq4j/app/: QQRobotMain.java  QQRobotMainFrame.java
qq4j/src/org/qq4j/swing/: QQRobotMain.java
qq4j/src/org/qq4j/test/: PasswordTest.java  PatternTest.java  QQRobotTest.java  StringAnalystBatch.java  StringAnalystTest.java
sample/org/qq4j/app/: .gitignore  PasswordTest.java
sample/org/qq4j/swing/: QQRobotLoginPanel.java  QQRobotMain.java
sina4j/org/sina4j/impl/: SinaRobot.java
spring/: application-context.xml  jdbc.properties  robot-common-context.xml  robot-default-context.xml
sql/: create_schema.sql  create_table_qq_index.sql  create_table_qq_message_index.sql  create_table_qq_messages.sql  create_table_qq_user.sql
src/main/java/org/qq4j/common/: CommonHttpClient.java
src/main/java/org/qq4j/core/: QQAccountManager.java  QQAiManager.java  QQConstants.java  QQSender.java
src/main/java/org/qq4j/domain/: QQFont.java  QQMessage.java
src/main/java/org/qq4j/mapper/: QQMessagesMapper.java  QQUserMapper.java
src/main/java/org/qq4j/service/: MessageService.java  RobotService.java  UserService.java
src/main/java/org/qq4j/web/: HomeController.java  MessageController.java  UserController.java
src/main/resources/: log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: robot-common-context.xml  robot-daiyousei-context.xml  robot-default-context.xml  root-context.xml
src/main/webapp/WEB-INF/views/: account.jsp  home.jsp  login.jsp  message.jsp  messages.jsp  study.jsp  users.jsp
src/main/webapp/WEB-INF/views/inc/: page-config.jsp  (+3 more)
swing/org/qq4j/app/: GoogleSearchSample.java
swing/org/qq4j/swing/: QQRobotLoginPanel.java  QQRobotMain.java
test/org/qq4j/app/: PasswordTest.java
test/org/qq4j/swing/: QQRobotLoginPanel.java  QQRobotMain.java
(+12 files in other folders)
