#log4j.rootLogger=FATAL, stdout
log4j.logger.framework=debug, stdout
log4j.logger.org.sina4j=debug, stdout, sina4j
log4j.logger.org.qq4j=debug, stdout, qq4j
log4j.logger.org.qqweb=info, stdout
log4j.logger.org.apache.http=info, stdout
log4j.logger.org.apache.ibatis=info, stdout
log4j.logger.org.springframework=info, stdout
log4j.logger.org.mybatis=info, stdout
log4j.logger.org.quartz=info, stdout
log4j.logger.java.sql=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=system.out
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%5p][%t] %30c - %m%n

log4j.appender.qq4j=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qq4j.DatePattern='.'yyyy-MM-dd
log4j.appender.qq4j.File=${catalina.base}/logs/qq4j.log
log4j.appender.qq4j.Append=true
log4j.appender.qq4j.layout=org.apache.log4j.PatternLayout
log4j.appender.qq4j.layout.ConversionPattern=[%5p][%t] %30c - %m%n

log4j.appender.sina4j=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sina4j.DatePattern='.'yyyy-MM-dd
log4j.appender.sina4j.File=${catalina.base}/logs/sina4j.log
log4j.appender.sina4j.Append=true
log4j.appender.sina4j.layout=org.apache.log4j.PatternLayout
log4j.appender.sina4j.layout.ConversionPattern=[%5p][%t] %30c - %m%n
#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n