jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.11.7) (PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=xe)))
jdbc.username=application
jdbc.password=application$database